# ToDoList_Deploy

./: HELP.md  README.md  pom.xml
src/: App.css  App.js
src/components/FormularioCadastro/: index.js  styles.css
src/components/ListaDeUsuarios/: index.js
src/components/toDoList/: index.js  styles.css
src/main/java/com/example/todolist/: ToDoListBackendApplication.java
src/main/java/config/: WebConfig.java
src/main/java/controller/: TarefaController.java  UsuarioController.java
src/main/java/exception/: EmailJaCadastradoException.java  GlobalExceptionHandler.java
src/main/java/model/: HistoricoTarefa.java  Prioridade.java  Tarefa.java  Usuario.java
src/main/java/repository/: TarefaRepository.java  UsuarioRepository.java
src/main/java/security/: SecurityConfig.java
src/main/java/service/: TarefaService.java  UsuarioService.java
src/main/resources/: application.properties
src/pages/Lista/: index.js
src/pages/PaginaHome/: index.js  styles.css
src/pages/Tarefas/: index.js  styles.css
src/test/java/com/example/todolist/: ToDoListBackendApplicationTests.java
